VUE_APP_EBOARD_ENDPOINT = "https://my-json-server.typicode.com/code-4-community/demo/eboard"
VUE_APP_USERS_ENDPOINT = "https://api.c4cneu.com/users"
VUE_APP_LOGIN_ENDPOINT = "https://api.c4cneu.com/login"
VUE_APP_SIGNUP_ENDPOINT = "https://api.c4cneu.com/signup"
VUE_APP_POSTS_ENDPOINT = "https://api.c4cneu.com/news"
VUE_APP_EVENTS_ENDPOINT = "https://api.c4cneu.com/events"
VUE_APP_APPLY_ENDPOINT = "https://api.c4cneu.com/applicants"
