VUE_APP_EBOARD_ENDPOINT = "https://my-json-server.typicode.com/code-4-community/demo/eboard"
VUE_APP_POSTS_ENDPOINT = "https://api.c4cneu.com/news"
VUE_APP_EVENTS_ENDPOINT = "https://api.c4cneu.com/events"
VUE_APP_APPLY_ENDPOINT = "https://api.c4cneu.com/applicants"